# YouthGroupApplication

./: .gitignore
ChurchApplication/app/: build.gradle  proguard-rules.pro
ChurchApplication/app/src/androidTest/java/church_application/rose_hulman/edu/churchapplication/: ApplicationTest.java
ChurchApplication/app/src/main/: AndroidManifest.xml
ChurchApplication/app/src/main/java/church_application/rose_hulman/edu/churchapplication/: AboutUsActivity.java  AlarmReciever.java  AnnouncementDetailsActivity.java  AnnouncementsActivity.java  AnnouncementsArrayAdapter.java  AsyncScriptureTask.java  EventDetailsActivity.java  EventsActivity.java  EventsArrayAdapter.java  HomeActivity.java  MinistryWidgetProvider.java  TenByTenActivity.java  WidgetAnnouncementsService.java  WidgetEventsService.java
ChurchApplication/app/src/main/java/com/appspot/unhindered_student_ministries/ministry/: Ministry.java  MinistryRequest.java  MinistryRequestInitializer.java  (+1 more)
ChurchApplication/app/src/main/res/drawable/: my_border.xml  right_arrow.xml
ChurchApplication/app/src/main/res/layout/: activity_about_us.xml  activity_announcement_details.xml  activity_announcements.xml  activity_event_details.xml  activity_events.xml  activity_home.xml  activity_ten_by_ten.xml  widget_item.xml  widget_layout.xml
ChurchApplication/app/src/main/res/menu/: menu_about_us.xml  menu_announcements.xml  menu_events.xml  menu_home.xml  menu_ten_by_ten.xml
ChurchApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChurchApplication/app/src/main/res/xml/: widget_provider.xml
(+5 files in other folders)
